{
    "name": "Adrenak.AirPeer.Runtime",
    "references": [
        "Adrenak.AirPeer.WebRTCNetworkPlugin",
        "Adrenak.BRW"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}